# NguyenLeHoang_SE1888_A02

./: .editorconfig  NguyenLeHoang_SE1888_A02.sln  README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Models/Data/: AccountData.cs  ArticleData.cs  CategoryData.cs  TagData.cs
Presentation/Models/Params/: AccountParams.cs  ArticleParams.cs  CategoryParams.cs
Presentation/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Presentation/Pages/Account/Components/AccountCreateUpdateForm/: AccountCreateUpdateFormViewComponent.cs  Default.cshtml
Presentation/Pages/Account/Components/AccountDeleteForm/: AccountDeleteFormViewComponent.cs  Default.cshtml
Presentation/Pages/Account/Components/AccountList/: AccountListViewComponent.cs  Default.cshtml
Presentation/Pages/Account/Components/UpdatePasswordForm/: Default.cshtml  UpdatePasswordFormViewComponent.cs
Presentation/Pages/Article/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Article/Components/ArticleCreateUpdateForm/: ArticleCreateUpdateFormViewComponent.cs  Default.cshtml
Presentation/Pages/Article/Components/ArticleDeleteForm/: Default.cshtml  (+1 more)
Presentation/Pages/Category/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Presentation/Pages/Shared/Navbar/: _NavAdmin.cshtml  _NavLecture.cshtml  _NavStaff.cshtml
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/js/: account.js  article.js  category.js
(+54 files in other folders)
